% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tao2019digitaltwin}
F.~Tao, H.~Zhang, A.~Liu, and A.~Y.~C. Nee, ``Digital twin in industry:
  State-of-the-art,'' \emph{IEEE Transactions on Industrial Informatics},
  vol.~15, no.~4, pp. 2405--2415, 2019.

\bibitem{fuller2020digitaltwin}
A.~Fuller, Z.~Fan, C.~Day, and C.~Barlow, ``Digital twin: Enabling
  technologies, challenges and open research,'' \emph{IEEE Access}, vol.~8, pp.
  108\,952--108\,971, 2020.

\bibitem{shepard1968two}
D.~Shepard, ``A two-dimensional interpolation function for irregularly-spaced
  data,'' in \emph{Proceedings of the 1968 ACM National Conference}, 1968, pp.
  517--524.

\bibitem{mcp2025}
{Model Context Protocol}, ``Model context protocol documentation,''
  \url{https://modelcontextprotocol.io/}, accessed: 2026-04-10.

\end{thebibliography}
