\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{tao2019digitaltwin,fuller2020digitaltwin}
\citation{shepard1968two}
\citation{mcp2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Indoor Digital Twins and Environmental Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sparse Sensing and Spatial Interpolation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Tool Interfaces for AI Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Room and Sensor Configuration}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed single-room spatial digital twin workflow.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Appliance Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Three-Factor Spatial Field Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Appliance Influence Envelope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Corner Sensor Residual Correction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Learning Non-Networked Appliance Impacts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Action Ranking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Python Prototype}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Representative Center-Zone Estimates and Best Ranked Actions}}{3}{}\protected@file@percent }
\newlabel{tab:zone}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Field Reconstruction Error Summary}}{3}{}\protected@file@percent }
\newlabel{tab:mae}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}MCP Service}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Interactive Web Demo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Standard Appliance Scenarios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Field Reconstruction Error}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Comparison with IDW Baseline}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tao2019digitaltwin}{1}
\bibcite{fuller2020digitaltwin}{2}
\bibcite{shepard1968two}{3}
\bibcite{mcp2025}{4}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Representative IDW Baseline Comparison}}{4}{}\protected@file@percent }
\newlabel{tab:idw}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Representative Window Matrix Results}}{4}{}\protected@file@percent }
\newlabel{tab:window}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Learning Appliance Impact Coefficients}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Window Time-Weather-Season Matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
