\relax 
\citation{tao2019digitaltwin,fuller2020digitaltwin}
\citation{cespedes2024bdtreview}
\citation{bacher2011heatdynamics,hietaharju2018dynamicmodel,gokhale2022pinnthermal}
\citation{teshome2004zonalreview,megri2022doma,huljak2025hybrid}
\citation{qian2025dafield,chen2007zonalnetwork}
\citation{shepard1968two}
\citation{mcp2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layered architecture of the proposed single-room spatial digital twin.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Room, Devices, and Field Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Room topology, appliance placement, target zones, and the eight floor/ceiling corner sensors.}}{2}{}\protected@file@percent }
\newlabel{fig:room_topology}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sparse Calibration and Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}E1--E4 Synthetic Reconstruction and Impact Checks}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Validation Scope and Claim Boundary}}{4}{}\protected@file@percent }
\newlabel{tab:claim_scope}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Synthetic Field MAE and Robustness Summary}}{4}{}\protected@file@percent }
\newlabel{tab:synthetic}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average field MAE for IDW, the base estimator, and leave-one-scenario-out hybrid residual correction. The y-axis is logarithmic.}}{4}{}\protected@file@percent }
\newlabel{fig:field_mae_comparison}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 3-D illuminance field for the light-only scenario, showing localized lighting influence and reflected fill.}}{4}{}\protected@file@percent }
\newlabel{fig:illum_3d}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}E6 Hybrid Residual Correction}{4}{}\protected@file@percent }
\citation{romeu2014sml2010}
\citation{chitalia2020cubems}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Real-Bedroom Snapshot Comparison}}{5}{}\protected@file@percent }
\newlabel{tab:real}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}E7 Real-Bedroom Snapshot Validation and E8 Intervention Protocol}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}E5 Window Matrix and E9 Public Benchmarks}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Selected Task-Aligned Benchmark Results}}{5}{}\protected@file@percent }
\newlabel{tab:benchmark}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Validity Considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusion}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tao2019digitaltwin}{1}
\bibcite{fuller2020digitaltwin}{2}
\bibcite{cespedes2024bdtreview}{3}
\bibcite{bacher2011heatdynamics}{4}
\bibcite{hietaharju2018dynamicmodel}{5}
\bibcite{gokhale2022pinnthermal}{6}
\bibcite{teshome2004zonalreview}{7}
\bibcite{megri2022doma}{8}
\bibcite{huljak2025hybrid}{9}
\bibcite{qian2025dafield}{10}
\bibcite{chen2007zonalnetwork}{11}
\bibcite{shepard1968two}{12}
\bibcite{mcp2025}{13}
\bibcite{romeu2014sml2010}{14}
\bibcite{chitalia2020cubems}{15}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
