\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{tao2019digitaltwin,fuller2020digitaltwin}
\citation{cespedes2024bdtreview}
\citation{bacher2011heatdynamics,hietaharju2018dynamicmodel}
\citation{gokhale2022pinnthermal}
\citation{shepard1968two}
\citation{teshome2004zonalreview,megri2022doma,huljak2025hybrid}
\citation{qian2025dafield,chen2007zonalnetwork}
\citation{mcp2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Building Digital Twins and Control-Oriented Indoor Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sparse Sensing and Spatial Field Reconstruction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Interactive Service Interfaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Room and Sensor Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Appliance Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Three-Factor Spatial Field Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed single-room spatial digital twin workflow.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Appliance Influence Envelope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Corner Sensor Residual Correction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Learning Non-Networked Appliance Impacts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Data Assembly for Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Hybrid Residual Neural Correction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Action Ranking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Python Prototype}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Representative Center-Zone Estimates and Best Ranked Actions}}{4}{}\protected@file@percent }
\newlabel{tab:zone}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Service Interface}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Interactive Web Demo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Standard Appliance Scenarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Field Reconstruction Error}{4}{}\protected@file@percent }
\citation{chitalia2020cubems}
\citation{romeu2014sml2010}
\citation{andersen2024denmarkieq}
\citation{licina2018ashraeglobal}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Field Reconstruction Error Summary}}{5}{}\protected@file@percent }
\newlabel{tab:mae}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Representative IDW Baseline Comparison}}{5}{}\protected@file@percent }
\newlabel{tab:idw}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Comparison with IDW Baseline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Learning Appliance Impact Coefficients}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Hybrid Residual Correction Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Representative Window Matrix Results}}{5}{}\protected@file@percent }
\newlabel{tab:window}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Window Time-Weather-Season Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tao2019digitaltwin}{1}
\bibcite{fuller2020digitaltwin}{2}
\bibcite{cespedes2024bdtreview}{3}
\bibcite{bacher2011heatdynamics}{4}
\bibcite{hietaharju2018dynamicmodel}{5}
\bibcite{gokhale2022pinnthermal}{6}
\bibcite{shepard1968two}{7}
\bibcite{teshome2004zonalreview}{8}
\bibcite{megri2022doma}{9}
\bibcite{huljak2025hybrid}{10}
\bibcite{qian2025dafield}{11}
\bibcite{chen2007zonalnetwork}{12}
\bibcite{mcp2025}{13}
\bibcite{chitalia2020cubems}{14}
\bibcite{romeu2014sml2010}{15}
\bibcite{andersen2024denmarkieq}{16}
\bibcite{licina2018ashraeglobal}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
